#Tomcat webapp directory
project.name=insights-api

#File report location
insights.file.real.path=FILE DIRECTORY PATH
insights.file.app.path=FILE REPOSITORY PATH

#Profile URL
profile-url=USER PROFILE URL

archived.cassandra.seeds=CASSANDRA IP
archived.cassandra.cluster=CLUSTER NAME
archived.cassandra.keyspace=KEYSPACE NAME
archived.cassandra.datacenter=DATACENTER

#Redis
redis.server.host=REDIS IP
redis.server.port=REDIS PORT


#Thumbnil url
insights.s3.bucket.path=
insights.nfs.bucket.path=NFS PATH

#Message constants
locale.lang=en
locale.country=US
message.file.path=message-properties/message

report.sender.mail.id=SENDER MAIL ID
report.receiver.mail.id=RECEIVER MAIL ID
smtp.password=SENDER PASSWORD
smtp.username=SENDER USER NAME
