#Tomcat webapp directory
project.name=api

# general cluster identity
analytics.cassandra.seeds=CASSANDRA IP
analytics.cassandra.cluster=CASSANDRA CLUSTER
analytics.cassandra.keyspace=CASSANDRA KEYSPACE
analytics.cassandra.datacenter=CASSANDRA DATACENTER

#redis
redis.server.host=REDIS IP
redis.server.port=REDIS PORT

locale.lang=en
locale.country=US
message.file.path=message-properties/message

report.sender.mail.id=SENDER MAIL ID
report.receiver.mail.id=DEFAULT RECEIVER ID
smtp.password=SENDER PASSWORD
smtp.username=SENDER USER NAME

